public class MyProgram {
    public static void main(String[] args) {

        /* 1. Создать в текущем уроке package task1
2. В этом пакете создать класс MyProgram
3. Создать в нем метод для запуска программы
4. Создать две переменные любого числового типа и присвоить им значения
5. Создать переменную в которую сохранить результат любой операции с этими переменными
6. Вывести результат на эран с текстовым комментарием
*/
        int x = 2;
        short y = 15;
        int sum = x + y;
        System.out.println(sum);

/*
Задача 3.
Дано трехзначное число (произвольное).
Создать три переменные в которые с помощью математических действий
присвоить цифры этого числа
Вывести на экран все переменные (не напечатать цифры, а именно
получить значения переменных).
 */

        int number = 286;
        int one = number / 100;
        int two = (number / 10) % 10;
        int three = number % 10;
        System.out.println(number + "-> " + one + ", " + two + ", " + three);
    }
}
